{
    "token": "OTc4MDk2NjQ5ODQ5MTUxNTIw.Gsd-ql.9E4nV1UnSCYFLs9fpgLQ-l0aGc0soOb-c_2aWQ",
    "clientID": "978096649849151520",
    "ownerID": [
        "718513966707376140"
    ],
    "color": "RANDOM",
    "mongoURL": "mongodb+srv://JoinPlus:SecretJoinPlusPassword25@cluster0.bdcehsc.mongodb.net/?retryWrites=true&w=majority"
}
